<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW01</title>
    </head>
    <body>
        <header>
            <a href="a">WebStudio</a>
            <nav>
                <ul>
                    <li> <a href="a">Студия</a></li>
                    <li> <a href="a">Портфолио</a></li>
                    <li><a href="a">Контакты</a></li>    
                </ul>
            </nav>
            <div>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+380961111111">+380961111111</a>   
            </div>
        </header>
        <main>
            <section>
            <h1 align="center"> ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
            <button type="button">Заказать услугу</button>
            </section>
            <section>
                <table>
                    <thead>
                        <tr>
                          <th>ВНИМАНИЕ К ДЕТАЛЯМ</th>
                          <th>ПУНКТУАЛЬНОСТЬ</th>
                          <th>ПЛАНИРОВАНИЕ</th>
                          <th>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Идейные соображения, а также начало повседневной работы по формированию позиции.</td>
                          <td>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</td>
                          <td>Равным образом консультация с широким активом в значительной степени обуславливает.</td>
                          <td>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2 align="center">Чем мы занимаемся</h2>
            <table>
                <tr>
                    <th> <img src="/images/_1.jpg" alt="изображение клавиатуры и планшета" width="370"></th>
                    <th> <img src="/images/2.jpg" alt="изображение клавиатуры и телефона" width="370"></th>
                    <th> <img src="/images/3.jpg" alt="изображение планшета" width="370"></th>
                </tr>
            </table>
            </section>
<section>
<h2 align="center">Наша команда</h2>
<table>
    <tr>
        <th><figure><img src="/images/4.jpg" alt="изображение парня в очках" width="270"><figcaption>Игорь Демьяненко<pre>Product Designer</pre></figcaption></figure></th>
        <th><figure><img src="/images/5.jpg" alt="изображение девушки в очках" width="270"><figcaption>Ольга Репина <pre>Frontend Developer</pre></figcaption></figure></th>
        <th><figure><img src="/images/6.jpg" alt="изображение парня с улыбкой" width="270"><figcaption>Николай Тарасов <pre>Marketing</pre></figcaption></figure></th>
        <th><figure><img src="/images/7.jpg" alt="изображение парня в очках" width="270"><figcaption>Михаил Ермаков <pre>UI Designer</pre></figcaption></figure></th>  
    </tr>
</table>
</section>
        </main>
        <footer>
        <ul>
            <li><a href="a">WebStudio</a></li>
            <li><span>г.Киев, пр-т Леси Украинки, 26</span></li>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
            <li><a href="tel:+380991111111">+380991111111</a></li>
        </ul>
        </footer>
    </body>
</html>
